<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.leizan.miblocdenotas.MainActivity">
    <item
        android:id="@+id/action_añadirCategoria"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_filtrarNotas"
        android:title="@string/action_filtrar"
        app:showAsAction="never"
        android:icon="@drawable/ic_filtrar" />
</menu>
